{
	"compilerOptions": {
		"rootDir": "./src",
		"moduleResolution": "Bundler",
		"typeRoots": ["./src/types"],
		"target": "ES2022",
		"module": "ES2022",
        "noEmit": true,
        "allowImportingTsExtensions": true
	},
	"typeRoots": ["./node_modules/@types", "./src/types"],
	"include": ["src", "src/types"]
}
